/* .pics{
    height: 300px;
    width: 300px;
    border: '2px solid black';
    display: flex;
    /* flex-direction: column; 
    flex-wrap: wrap; */
    
 
 .card {
     border-radius: 1em;
     height: 300px;
     width: 40%;
     display: flex;
     flex-direction: column;
     margin-bottom: 2em;
     position: relative;
 }
.card:hover {
    transform: scale(1.07);
    transition: transform .3s;
    transition-timing-function: ease-out;
    border-bottom: 3px solid white;
    border-right: 2px solid white;
}

 .card-image {
    border-radius: inherit;
    height: 75%;
    width: 100%;
  
 }


 .card-title-container {
     position: absolute;
     left: 0;
     bottom: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 75%;
     height: 25%;
     border: none;
     background-color: rgba(0, 0, 0, 0.37);
     border-top-right-radius: 1em;
 }

 .card-title {
     font-size: 2em;
     color: white;

 }


